<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AI Chat Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0f1729;
            --bg-secondary: #1a2742;
            --text-primary: #e6eaf4;
            --text-secondary: #8f9cb3;
            --accent-blue: #3b82f6;
            --accent-green: #10b981;
            --accent-purple: #8b5cf6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .admin-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            height: 100vh;
        }

        /* Sidebar Navigation */
        .admin-sidebar {
            background-color: var(--bg-secondary);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .admin-logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .admin-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: 10px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .admin-logo-text {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .admin-nav {
            list-style: none;
            flex-grow: 1;
        }

        .admin-nav-item {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .admin-nav-item:hover {
            background-color: var(--bg-primary);
        }

        .admin-nav-item.active {
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            color: white;
        }

        .admin-nav-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Area */
        .admin-content {
            background-color: var(--bg-primary);
            overflow-y: auto;
            padding: 30px;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .dashboard-card {
            background-color: var(--bg-secondary);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .dashboard-card-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dashboard-card-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dashboard-card-value {
            font-size: 2rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .dashboard-card-trend {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .trend-up {
            color: var(--accent-green);
            margin-right: 5px;
        }

        .trend-down {
            color: #ef4444;
            margin-right: 5px;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .quick-action-btn {
            background-color: var(--bg-secondary);
            border: none;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .quick-action-btn:hover {
            transform: translateY(-5px);
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            color: white;
        }

        .quick-action-icon {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .recent-activity {
            margin-top: 30px;
            background-color: var(--bg-secondary);
            border-radius: 12px;
            padding: 20px;
        }

        .activity-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-details {
            flex-grow: 1;
        }

        .activity-time {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <div class="admin-logo-icon">A</div>
                <div class="admin-logo-text">Admin</div>
            </div>

            <ul class="admin-nav">
                <li class="admin-nav-item active">
                    <span class="admin-nav-icon">📊</span>
                    Dashboard
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">👥</span>
                    User Management
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">💬</span>
                    Room Management
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">🤖</span>
                    AI Configuration
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">🛡️</span>
                    Content Moderation
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">⚙️</span>
                    System Settings
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">📈</span>
                    Analytics
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">💳</span>
                    Subscriptions
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">🎫</span>
                    Support Tickets
                </li>
                <li class="admin-nav-item">
                    <span class="admin-nav-icon">📢</span>
                    Messaging
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="admin-content">
            <div class="admin-header">
                <h1 class="page-title">Dashboard</h1>
                <div>Welcome, Admin</div>
            </div>

            <!-- Dashboard Statistics -->
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        Total Users
                        <span class="trend-up">▲</span>
                    </div>
                    <div class="dashboard-card-content">
                        <div class="dashboard-card-value">5,342</div>
                        <div class="dashboard-card-trend">
                            <span class="trend-up">+12%</span> 
                            from last month
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        Active Rooms
                        <span class="trend-up">▲</span>
                    </div>
                    <div class="dashboard-card-content">
                        <div class="dashboard-card-value">127</div>
                        <div class="dashboard-card-trend">
                            <span class="trend-up">+8%</span> 
                            from last month
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        AI Interactions
                        <span class="trend-up">▲</span>
                    </div>
                    <div class="dashboard-card-content">
                        <div class="dashboard-card-value">42,567</div>
                        <div class="dashboard-card-trend">
                            <span class="trend-up">+25%</span> 
                            from last month
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        Support Tickets
                        <span class="trend-down">▼</span>
                    </div>
                    <div class="dashboard-card-content">
                        <div class="dashboard-card-value">23</div>
                        <div class="dashboard-card-trend">
                            <span class="trend-down">-5%</span> 
                            from last month
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="quick-action-btn">
                    <span class="quick-action-icon">➕</span>
                    Create User
                </button>
                <button class="quick-action-btn">
                    <span class="quick-action-icon">💬</span>
                    Create Room
                </button>
                <button class="quick-action-btn">
                    <span class="quick-action-icon">🤖</span>
                    Configure AI
                </button>
                <button class="quick-action-btn">
                    <span class="quick-action-icon">📢</span>
                    Send Broadcast
                </button>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <h2 class="dashboard-card-title">Recent Activity</h2>
                <div class="activity-item">
                    <div class="activity-details">
                        <strong>John Doe</strong> created a new room "AI Research"
                    </div>
                    <div class="activity-time">2 mins ago</div>
                </div>
                <div class="activity-item">
                    <div class="activity-details">
                        <strong>System</strong> detected potential content violation
                    </div>
                    <div class="activity-time">15 mins ago</div>
                </div>
                <div class="activity-item">
                    <div class="activity-details">
                        <strong>Emily Kim</strong> upgraded to premium subscription
                    </div>
                    <div class="activity-time">1 hour ago</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
